MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Icon="image/authorithation.png"
        Title="Авторизация" MinHeight="300" MinWidth="350" MaxHeight="300" MaxWidth="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Label Content="Введите email" HorizontalAlignment="Center"/>
            <TextBox x:Name="tel_tb" Height="20" Width="150" TextChanged="tb_email_changed" OpacityMask="Red">
                <TextBox.Background>
                    <ImageBrush ImageSource="image/Email.ico" AlignmentX="Left" Stretch="Uniform" Opacity="1" />
                </TextBox.Background>
            </TextBox>
            <Label Content="Введите пароль" Height="24" HorizontalAlignment="Center"/>
            <PasswordBox PasswordChanged="pass_pb_changed" x:Name="pass_tb" Width="150" Margin="0,0,0,0" Height="20" PasswordChar="*">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="image/password.ico" AlignmentX="Left" Stretch="Uniform" />
                </PasswordBox.Background>
            </PasswordBox>
            <Button Click="login_click" Width="150" Margin="0,5,0,0" Height="25" Content="Войти"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Нет учетной записи?" Height="25"/>
                <Button Click="hide_click" Width="75" Margin="0,2,0,0" Height="20" Content="Создайте ее!" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF041EFF"/>
            </StackPanel>
            <Button Click="conf_click" Content="Не удается получить доступ к своей учетной записи?" Width="300" Margin="0,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF041EFF"/>

        </StackPanel>
    </Grid>
</Window>
