Registration.xaml

<Window x:Class="Bank.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Icon="image/reg.ico"
        Title="Регистрация" WindowStartupLocation="CenterScreen" MinHeight="300" MinWidth="300" MaxHeight="300" MaxWidth="300">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Label Content="Введите email" HorizontalAlignment="Center"/>
            <TextBox TextChanged="tel_tb_TextChanged" x:Name="tel_tb" Height="20" Width="150">
                <TextBox.Background>
                    <ImageBrush ImageSource="/image/Email.ico" AlignmentX="Left" Stretch="Uniform" Opacity="1" />
                </TextBox.Background>
            </TextBox>
            <Label Content="Введите пароль" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="pass_tb" Width="150" PasswordChanged="pass_tb_PasswordChanged"  Height="20" PasswordChar="*">
            <PasswordBox.Background>
                <ImageBrush ImageSource="/image/password.ico" AlignmentX="Left" Stretch="Uniform" />
            </PasswordBox.Background>
                </PasswordBox>
            <Label Content="Подтвердите пароль" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="passconf_tb" Width="150" Height="20" PasswordChar="*" PasswordChanged="passconf_tb_PasswordChanged"/>
            <TextBlock Margin="0,5,0,0" x:Name="proverka_parolya" Width="150" HorizontalAlignment="Center" FontSize="11"/>
            <TextBlock Margin="0,5,0,0" x:Name="zapolni_polya" Width="150" FontSize="11" Text="Не все поля заполнены!!!" Background="Peru" Opacity="0"/>
            <Button x:Name="bt_reg" Click="regist_bt" Width="150" Margin="0,5,0,0" Height="25" IsEnabled="False" Content="Зарегистрироваться"/>
           
        </StackPanel>
    </Grid>
</Window>
